<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 10px;
            float: left;
            /* display: inline block */
        }
        .box1{
            background-color: red;
            float:left
        }
        .box2{
            background-color: green;
            float: left;
        }
        .box3{
            background-color: blue;
            float: right;
        }
        .box4{
            background-color: pink;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>