<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.03실습</title>
    <style>
        h3{
            background-color: black;
            color: white;
            display: inline-block;
            margin-bottom: 20px;
        }
        .box1{
            width: 10%;
            height: 100px;
            background: red;
          
        }
        .box2{
            width: 20%;
            height: 100px;
            background: orange;
          
        }
        .box3{
            width: 30%;
            height: 100px;
            background: yellow;
          
        }
        .box4{
            width: 40%;
            height: 100px;
            background: green;
          
        }
        .box5{
            width: 50%;
            height: 100px;
            background: blue;
          
        }
        .box6{
            width: 60%;
            height: 100px;
            background: navy;
          
        }
        .box7{
            width: 70%;
            height: 100px;
            background: purple;
          
        }
       
    </style>
</head>
<body>
    <h3>무지개</h3>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>

    
</body>
</html>