<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.4과제</title>
    <style>
 
        #wrap{
            box-sizing: border-box;
            margin: auto;
        }
        .container{
            background-color: orange;
            width: auto;
            height: 200px;
        }
        .box1{
            background: skyblue;
            width: 200px;
            height: 100px;
            float: left;
            margin-right: 30px;

          
        }
        .box2{
            background: green;
            width: 200px;
            height: 100px;
            float: left;
            margin-right: 30px;
          
        }
        .box3{
            background: red;
            width: 200px;
            height: 100px;
            float: left;
            margin-right: 30px;
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div class="box1">HTML</div>
            <div class="box2">CSS</div>
            <div class="box3">Javascript</div>
        </div>
    </div>
    
</body>
</html>