<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바깥 여백 margin</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* 배치방법: - display: inline block(수평) */
            display: inline-block;
            /* div태그 - 수직 배치가 기본임 */
            /* displqy: bolck; */
        }
        #box1{
            background-color: red;
            /* top right bottom left 순서 */
            margin: 20px;
            /* 마진 중첩시 위 아라 배치시 둘 중 더 큰 마진 적용, 양 옆으로 나란하게 배치시 각 마친의 합 */
        }
        #box2{
            background-color: green;
            margin: 20px;
        }
        #box3{
            background-color: blue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    
</body>
</html>